{
  "CallDetailOptions": {
    "IngestConnectionString": "Data Source=https://ingest-giacom2.westeurope.kusto.windows.net;Initial Catalog=CallDetails;Application Client Id=a5ef1292-52ea-4ca8-9545-03dc54ee2aea;Application Key=0FR8Q~cOwHjpSID1p5yMSzuz9DaLb.uj45ybpaUb;AAD Federated Security=True;Authority Id=afe756ef-a61b-4086-a3b1-06525ae8b26a",
    "QueryConnectionString": "Data Source=https://giacom2.westeurope.kusto.windows.net;Initial Catalog=CallDetails;Application Client Id=a5ef1292-52ea-4ca8-9545-03dc54ee2aea;Application Key=0FR8Q~cOwHjpSID1p5yMSzuz9DaLb.uj45ybpaUb;AAD Federated Security=True;Authority Id=afe756ef-a61b-4086-a3b1-06525ae8b26a",
    "Database": "CallDetails",
    "Table": "CallDetails"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Giacom.Cdr"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
